<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nene Akagi</title>
    <meta property="og:title" content="Nene Akagi">
  <meta name="twitter:title" content="Nene Akagi">
  <meta name="description" content="Nene Akagi&#39;s official website showcases her work as a phototherapist and researcher, facilitating bookings and engagement.">
  <meta property="og:description" content="Nene Akagi&#39;s official website showcases her work as a phototherapist and researcher, facilitating bookings and engagement.">
  <meta name="twitter:description" content="Nene Akagi&#39;s official website showcases her work as a phototherapist and researcher, facilitating bookings and engagement.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b5d1abbf-5855-448a-bb71-15ccaf5351a0/id-preview-4e20caae--9acd6c95-6fd7-4ee6-b210-a6632cb5c7ae.lovable.app-1779612079341.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b5d1abbf-5855-448a-bb71-15ccaf5351a0/id-preview-4e20caae--9acd6c95-6fd7-4ee6-b210-a6632cb5c7ae.lovable.app-1779612079341.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/start.ts"></script>
  </body>
</html>
